#xCAT generated dhcp configuration

authoritative;
option space isan;
option isan-encap-opts code 43 = encapsulate isan;
option isan.iqn code 203 = string;
option isan.root-path code 201 = string;
option space gpxe;
option gpxe-encap-opts code 175 = encapsulate gpxe;
option gpxe.bus-id code 177 = string;
option user-class-identifier code 77 = string;
option gpxe.no-pxedhcp code 176 = unsigned integer 8;
option tcode code 101 = text;
option iscsi-initiator-iqn code 203 = string;
ddns-update-style interim;
ignore client-updates;
option client-architecture code 93 = unsigned integer 16;
option tcode "Europe/Amsterdam";
option gpxe.no-pxedhcp 1;

omapi-port 7911;
key xcat_key {
  algorithm hmac-md5;
  secret "czJTMXduQWVlbDZvelg0cE41YVIyZWp3ZEtZbmhwSjE=";
};
omapi-key xcat_key;
class "pxe" {
   match if substring (option vendor-class-identifier, 0, 9) = "PXEClient";
   ddns-updates off;
    max-lease-time 600;
}
shared-network eth0 {
  subnet 10.141.0.0 netmask 255.255.0.0 {
    max-lease-time 43200;
    min-lease-time 43200;
    default-lease-time 43200;
    option routers  10.141.255.254;
    next-server  10.141.255.254;
    option log-servers 10.141.255.254;
    option ntp-servers 10.141.255.254;
    option domain-name "cluster";
    option domain-name-servers  10.141.255.254;
    option domain-search  "cluster";
    if option user-class-identifier = "xNBA" and option client-architecture = 00:00 { #x86, xCAT Network Boot Agent
       always-broadcast on;
       filename = "http://10.141.255.254/tftpboot/xcat/xnba/nets/10.141.0.0_16";
    } else if option user-class-identifier = "xNBA" and option client-architecture = 00:09 { #x86, xCAT Network Boot Agent
       filename = "http://10.141.255.254/tftpboot/xcat/xnba/nets/10.141.0.0_16.uefi";
    } else if option client-architecture = 00:00  { #x86
      filename "xcat/xnba.kpxe";
    } else if option vendor-class-identifier = "Etherboot-5.4"  { #x86
      filename "xcat/xnba.kpxe";
    } else if option client-architecture = 00:07 { #x86_64 uefi
       filename "xcat/xnba.efi";
    } else if option client-architecture = 00:09 { #x86_64 uefi alternative id
       filename "xcat/xnba.efi";
    } else if option client-architecture = 00:02 { #ia64
       filename "elilo.efi";
    } else if substring(filename,0,1) = null { #otherwise, provide yaboot if the client isn't specific
       filename "/yaboot";
    }
    range dynamic-bootp 10.141.230.1 10.141.239.254;
  } # 10.141.0.0/255.255.0.0 subnet_end
} # eth0 nic_end
