mountpoint('/volume')
link('/install')
link('/etc/xcat')
link('/opt/xcat')
link('/root/.xcat')
link('/etc/conserver.cf')
link('/etc/named')
link('/etc/named.conf')
link('/etc/named.iscdlv.key')
link('/etc/named.rfc1912.zones')
link('/etc/named.root.key')
link('/etc/rndc.key')
link('/etc/sysconfig/named')
link('/var/named')
link('/etc/yum.repos.d')
link('/etc/dhcp')
link('/var/lib/dhcpd')
link('/etc/sysconfig/dhcpd')
link('/etc/httpd')
link('/var/www')
link('/tftpboot')
