[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=DEBUG

[program:dhcpd]
command=/usr/bin/dhcpd %(ENV_DHCP_IF)s %(ENV_BOOTFILE)s

[program:tftpd]
#FIXME: change this back to nobody:nobody
command=/usr/sbin/atftpd -v --daemon --user root.root --no-fork /tftpboot/

